play.application.loader=LwmApplicationLoader

play.application.secret="Mp2qGMvx56K;ZTM<9s<Oxi5ALk;Zr8AfOPJv0?:=4J9xt5Yc8iuja<DOn_f]QLql"

# The application languages
# ~~~~~
play.application.langs="en"

application.global=utils.Global

logger.root=ERROR

logger.play=INFO

logger.application=DEBUG

lwm.bindDN = "ou=people,ou=unix,dc=gm,dc=fh-koeln,dc=de"

lwm.groupDN =  "ou=group,ou=unix,dc=gm,dc=fh-koeln,dc=de"

lwm.bindHost = "advldap.gm.fh-koeln.de"

lwm.bindPort = 636

lwm.sessions.lifetime = 30

lwm.controllers.timeout = 45